.Parent{
    width: 100%;
    min-height: 600px;
    background-color: var(--background-body);
    transition: .3s;
    padding: 20px 0;
    .Child { 
        width: 90%;
        margin: 0 auto;
        display: grid; 
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
@media all and (max-width:1000px){
    .Parent {
        padding: 70px 0 20px 0;
        .Child {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }
    }
}
@media all and (max-width:735px){
    .Parent {
        .Child {
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        }
    }
}
@media all and (max-width:350px){
    .Parent {
        .Child {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}